
onoff salita bagno on
tk=44593421765C99CD19E296B1EE4F74DA&qindex=0&mod=do_cmd&par=36&act=1

onoff salita bagno off
tk=44593421765C99CD19E296B1EE4F74DA&qindex=0&mod=do_cmd&par=36&act=0

onoff slider lampadari on
tk=44593421765C99CD19E296B1EE4F74DA&qindex=0&mod=do_cmd&par=56&act=1

onoff slider lampadari off
tk=44593421765C99CD19E296B1EE4F74DA&qindex=0&mod=do_cmd&par=56&act=0

cameretta slider 80
tk=44593421765C99CD19E296B1EE4F74DA&qindex=0&mod=do_cmd&par=61&act=80

tk e md5 di pass+codutente
    
tcpdump -i wlan0 tcp port 6004 -vv -X
chiave app (md5 user+pass) 25e4ee4e9229397b6b17776bfceaf8e7

01 00 00 20 07 00 08 30 04 01 03 03 FF FF 3D 49

cameretta
505300001a0000002a000000505016d601001a000000b72acc33687e558f7aad191d27d518fb
505300001a0000002a00000050508d5501001a000000a4e8d343c8a2620c8c094f53d7b4fa7e
505300001a0000002a0000005050730b01001a000000772819a75f37e86143da3e2a4b8e7fe3 decr 080000006900000000003D0031000202
                                                                                  080000006900000000003D003A000202
                                                                                  080000006900000000003D0038000202
                                                                                  0800000069000000E0303D0036000202
                                                                                  080000006900000000403D0035000202
                                                                                  0800000069000000E0703D002A000202
                                                                                  0800000069000000E0F03D0032000202
1a0000002a0000005050000001001a000000772819a75f37e86143da3e2a4b8e7fe3

lampadari on
completa 505300001a0000002a00000050502bf101001a000000feb5fe4d60e742bff654529c6094f1f7 decr 08000000690000000000380001000202
sl_header 505300001a0000002a000000
sl_header_header 50530000
sl_header_sizequery 1a000000
sl_header_sizeresp 2a000000
header 50502bf101001a000000
header_header 5050
header_crc16 2bf1
header_vers 0100
header_sizequery 1a000000
payload_aes feb5fe4d60e742bff654529c6094f1f7
payload 08000000690000000000380001000202
payload_idcomando 08000000
payload_i 6900
payload_codicepin 0000
payload_type 0000
payload_iddevice 3800
payload_value 0100
payload_bo 0202


50502bf101001a000000feb5fe4d60e742bff654529c6094f1f7 decr 08000000690000000000380001000202

08000000690000000000380001000202
505300001a0000002a00000050502bf101001a000000feb5fe4d60e742bff654529c6094f1f7
505300001a0000002a0000005050865c01001a00000073ea4cc3ff2d7c814d765f74ed2d61a1 decr 08000000690000000000380000000202



505300001a000000ea000000505040fb01001a000000bc5a63a6d5aa60a3529c631f05e9d333 decr 07000000690000000893500064000202

import requests
 r = requests.post("http://192.168.25.51/cgi-bin/web.cgi", data={'tk': '44593421765C99CD19E296B1EE4F74DA', 'qindex': '0', 'mod': 'cmd'})
>>> r.status_code
200
>>> r.json()
{
    "cmd": [{
        "lb": "SBLOCC ASCENSORE",
        "tl": "2",
        "st": "0",
        "t": "0",
        "id": "2"
    }, {
        "lb": "DISCESA CABINA  ",
        "tl": "25",
        "st": "0",
        "t": "0",
        "id": "25"
    }, {
        "lb": "SALITA CABINA   ",
        "tl": "26",
        "st": "0",
        "t": "0",
        "id": "26"
    }, {
        "lb": "DISCESA CAMERA  ",
        "tl": "30",
        "st": "0",
        "t": "0",
        "id": "30"
    }, {
        "lb": "SALITA CAMERA   ",
        "tl": "31",
        "st": "0",
        "t": "0",
        "id": "31"
    }, {
        "lb": "DISCESA BAGNO   ",
        "tl": "35",
        "st": "0",
        "t": "0",
        "id": "35"
    }, {
        "lb": "SALITA BAGNO    ",
        "tl": "36",
        "st": "0",
        "t": "0",
        "id": "36"
    }, {
        "lb": "PENISOLA        ",
        "tl": "55",
        "st": "26",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "55"
    }, {
        "lb": "LAMPADARI       ",
        "tl": "56",
        "st": "0",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "2",
        "id": "56"
    }, {
        "lb": "TendaCentraIeDis",
        "tl": "57",
        "st": "0",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "2",
        "id": "57"
    }, {
        "lb": "TendaCentraIeSaI",
        "tl": "58",
        "st": "0",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "2",
        "id": "58"
    }, {
        "lb": "BAGNO           ",
        "tl": "59",
        "st": "90",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "59"
    }, {
        "lb": "CAM MATRIMONIALE",
        "tl": "60",
        "st": "76",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "60"
    }, {
        "lb": "CAMERETTA       ",
        "tl": "61",
        "st": "84",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "61"
    }, {
        "lb": "Tende Iaterai D ",
        "tl": "62",
        "st": "0",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "2",
        "id": "62"
    }, {
        "lb": "Tende IateraIi S",
        "tl": "63",
        "st": "0",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "2",
        "id": "63"
    }, {
        "lb": "DISIMPEGNO NOTTE",
        "tl": "64",
        "st": "73",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "64"
    }, {
        "lb": "BALCONE         ",
        "tl": "65",
        "st": "89",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "65"
    }, {
        "lb": "ANGOLO TV       ",
        "tl": "66",
        "st": "15",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "66"
    }, {
        "lb": "LIBRERIA        ",
        "tl": "67",
        "st": "43",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "67"
    }, {
        "lb": "CUCINA          ",
        "tl": "68",
        "st": "52",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "68"
    }, {
        "lb": "PRESA COMANDATA ",
        "tl": "69",
        "st": "55",
        "v": "0",
        "p": "0",
        "c": "0.00",
        "t": "1",
        "id": "69"
    }]
}
