ll = [0x25,0xE4,0xEE,0x4E,0x92,0x29,0x39,0x7B,0x6B,0x17,0x77,0x6B,0xFC,0xEA,0xF8,0xE7]
pp = []
for  i in xrange(len(ll)):
    pp.append(i^ll[i])

map(lambda x: '{0:0{1}X}'.format(x,2),pp)
print(pp)

text no space 010000200700083004010303FFFF3D49
text no space pad 010000200700083004010303FFFF3D4910101010101010101010101010101010


keyspace 25 E4 EE 4E 92 29 39 7B 6B 17 77 6B FC EA F8 E7

[25 E5 EC 4D 96 2C 3F 7C 63 1E 7D 60 F0 E7 F6 E8]

4a0b871adb57c954085c00636c84916a


25E5EC4D962C3F7C631E7D60F0E7F6E8



ll = [0x44,0x59,0x34,0x21,0x76,0x5C,0x99,0xCD,0x19,0xE2,0x96,0xB1,0xEE,0x4F,0x74,0xDA]
pp = []
for  i in xrange(len(ll)):
    pp.append(i^ll[i])

map(lambda x: '{0:0{1}X}'.format(x,2),pp)

[44 58 36 22 72 59 9F CA 11 EB 9C BA E2 42 7A D5]
44593421765C99CD19E296B1EE4F74DA
4458362272599FCA11EB9CBAE2427AD5

da spedire 93db502412719a738040877dcd9842ec

ll = [0x4A,0x17,0xAF,0x85,0x01,0xB9,0xDF,0x54,0x1A,0x6D,0x2F,0x9B,0x2F,0x00,0x41,0x5C]

4A16AD8605BCD95312642590230D4F53

feb5fe4d60e742bff654529c6094f1f7

tt = [0xFE,0xB5,0xFE,0x4D,0x60,0xE7,0x42,0xBF,0xF6,0x54,0x52,0x9C,0x60,0x94,0xF1,0xF7]


ll = [0x1A,0x1D,0xC9,0x1C,0x90,0x73,0x25,0xC6,0x92,0x71,0xDD,0xF0,0xC9,0x44,0xBC,0x72]

[1A1CCB1F947623C19A78D7FBC549B27D]

ll = [0xB2,0x33,0x0F,0xC4,0x53,0x1D,0xE1,0x35,0x26,0x6D,0xE4,0x90,0x78,0xC2,0x70,0xDD]

[B2320DC75718E7322E64EE9B74CF7ED2]

k2 = bytearray('pass')
iv = []
k2+='\x00'*(16-len(k2))
for i in xrange(16):
    iv.append(i^k2[i])

''.join(map(lambda x: '{0:0{1}X}'.format(x,2), iv))
''.join(map(lambda x: '{0:0{1}X}'.format(x,2), k2))

pkt=bytearray('1a0000002a0000005050000001001a000000080000006900000000003D0031000202'.decode('hex'))
crc16_table = [\
	0x0000,0xc0c1,0xc181,0x0140,0xc301,0x03c0,0x0280,0xc241,\
	0xc601,0x06c0,0x0780,0xc741,0x0500,0xc5c1,0xc481,0x0440,\
	0xcc01,0x0cc0,0x0d80,0xcd41,0x0f00,0xcfc1,0xce81,0x0e40,\
	0x0a00,0xcac1,0xcb81,0x0b40,0xc901,0x09c0,0x0880,0xc841,\
	0xd801,0x18c0,0x1980,0xd941,0x1b00,0xdbc1,0xda81,0x1a40,\
	0x1e00,0xdec1,0xdf81,0x1f40,0xdd01,0x1dc0,0x1c80,0xdc41,\
	0x1400,0xd4c1,0xd581,0x1540,0xd701,0x17c0,0x1680,0xd641,\
	0xd201,0x12c0,0x1380,0xd341,0x1100,0xd1c1,0xd081,0x1040,\
	0xf001,0x30c0,0x3180,0xf141,0x3300,0xf3c1,0xf281,0x3240,\
	0x3600,0xf6c1,0xf781,0x3740,0xf501,0x35c0,0x3480,0xf441,\
	0x3c00,0xfcc1,0xfd81,0x3d40,0xff01,0x3fc0,0x3e80,0xfe41,\
	0xfa01,0x3ac0,0x3b80,0xfb41,0x3900,0xf9c1,0xf881,0x3840,\
	0x2800,0xe8c1,0xe981,0x2940,0xEB01,0x2bc0,0x2a80,0xea41,\
	0xee01,0x2ec0,0x2f80,0xef41,0x2d00,0xedc1,0xec81,0x2c40,\
	0xe401,0x24c0,0x2580,0xe541,0x2700,0xe7c1,0xe681,0x2640,\
	0x2200,0xe2c1,0xe381,0x2340,0xe101,0x21c0,0x2080,0xe041,\
	0xa001,0x60c0,0x6180,0xa141,0x6300,0xa3c1,0xa281,0x6240,\
	0x6600,0xa6c1,0xa781,0x6740,0xa501,0x65c0,0x6480,0xa441,\
	0x6c00,0xacc1,0xad81,0x6d40,0xaf01,0x6fc0,0x6e80,0xae41,\
	0xaa01,0x6ac0,0x6b80,0xab41,0x6900,0xa9c1,0xa881,0x6840,\
	0x7800,0xb8c1,0xb981,0x7940,0xbb01,0x7bc0,0x7a80,0xba41,\
	0xbe01,0x7ec0,0x7f80,0xbf41,0x7d00,0xbdc1,0xbc81,0x7c40,\
	0xb401,0x74c0,0x7580,0xb541,0x7700,0xb7c1,0xb681,0x7640,\
	0x7200,0xb2c1,0xb381,0x7340,0xb101,0x71c0,0x7080,0xb041,\
	0x5000,0x90c1,0x9181,0x5140,0x9301,0x53c0,0x5280,0x9241,\
	0x9601,0x56c0,0x5780,0x9741,0x5500,0x95c1,0x9481,0x5440,\
	0x9c01,0x5cc0,0x5d80,0x9d41,0x5f00,0x9fc1,0x9e81,0x5e40,\
	0x5a00,0x9ac1,0x9b81,0x5b40,0x9901,0x59c0,0x5880,0x9841,\
	0x8801,0x48c0,0x4980,0x8941,0x4b00,0x8bc1,0x8a81,0x4a40,\
	0x4e00,0x8ec1,0x8f81,0x4f40,0x8d01,0x4dc0,0x4c80,0x8c41,\
	0x4400,0x84c1,0x8581,0x4540,0x8701,0x47c0,0x4680,0x8641,\
	0x8201,0x42c0,0x4380,0x8341,0x4100,0x81c1,0x8081,0x4040\
]

oo = reduce(lambda x,y: ((x >> 8) & 0xff) ^ crc16_table[(x ^ y) & 0xff],pkt,0)
'{0:0{1}X}'.format(oo,4)
pkt = bytearray('01001a000000080000006900000000003D0031000202'.decode('hex'))
pkt = bytearray('1a0000002a0000005050000001001a000000772819a75f37e86143da3e2a4b8e7fe3'.decode('hex'))
